<resources>
    <string name="app_name">NYCSchools - D. Roldan</string>
    <string name="schools_details_btn_action">Details</string>
    <string name="school_details_math_format">Avg Math Score: </string>
    <string name="school_details_writing_format">Avg Writing Score:</string>
    <string name="school_details_reading_format">Avg Reading Score:</string>
    <string name="background">background</string>
    <string name="score_list">Score List</string>
</resources>